<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>36e7cdd6-ba1e-4255-9c58-1af11538b628</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ConfigException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrillActuator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrillHead.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LcdManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GridExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SafeZone.cs" />
  </ItemGroup>
</Project>